<html>
<head>

</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="javascript/lib.js"></script>
<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
<script src="../adobe/controller.js"></script>


<script>
    var canvas, stage, exportRoot;

    function init() {
        canvas = document.getElementById("canvas");
        exportRoot = new lib.controller();

        stage = new createjs.Stage(canvas);
        stage.addChild(exportRoot);
        stage.update();

        createjs.Ticker.setFPS(lib.properties.fps);
        createjs.Ticker.addEventListener("tick", stage);


        var state = [];
        var itt = 0;
        stage.on("stagemousedown", function (evt) {
            state.push({id: itt++, thetype: "beat", x: 200, y: 0})
            $.ajax({
                            url: "http://localhost:3000/tell",
                            context: document.body
                        })


        })


        var output = initGameOutput();

        function drop() {
            for (var i = 0; i < state.length; i++) {
                state[i].y += 10;
            }
            output(state)
        }

        setInterval(drop, 50)

    }
</script>

<body onload="init();" style="background-color:#D4D4D4">
<canvas id="canvas" width="400" height="300" style="background-color:#FFFFFF"></canvas>

<script>
    //    var wsUri = "ws://localhost:3000/echo";
    //    ws.init(wsUri,_.noop,_.noop,_.noop,_.noop);

    //    document.getElementById("change").addEventListener("click",function(evt){
    //        $.ajax({
    //            url: "http://localhost:3000/tell",
    //            context: document.body
    //        })
    //    })
</script>

</body>

</html>

